* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
:root {
    --colorBgTop: #4b00d6;
    --colorBgNav: #6200ee;
}

.barra {
    display: flex;
    justify-content: flex-end;
    background-color: #4b00d6;
    height: 20px;
}
.barra img {
    height: 10px;
    margin: 5px;
}

/* ----------------------- */

.navContainer {
    display: grid;
    grid-template-columns: repeat(60, 1fr);
    background: var(--colorBgNav) ;
    color: white;
    align-items: center;
    height: 60px;
}
.hamb {
    grid-column: 4 / span 1;
}
.title {
    grid-column: 6 / span 30;
}

.heart{
    grid-column: 53 / span 1 ;
}

.lupa{
    grid-column: 56 / span 1 ;
}

.kebab{
    grid-column: 59 / span 1 ;
}
/* ------------------------- */

.main {
    width: 400px;
    height: 100px;
    margin: 50px auto;
    border-bottom: 1px solid #eaeaea;
}
.main__grid {
    display: grid;
    grid-template-rows: 70% 30%;
    grid-template-columns: 50% 15% 30% 5%;
    align-items: center;
}
.main__grid p {
    grid-column: 1 / span 3;
    margin-bottom: 20px;
}
.fix { 
    grid-row: 2;
    grid-column: 2 / span 3;
    color: var(--colorBgTop);
}
.learn {
    grid-row: 2 ;
    grid-column: 3 / span 2;
    color: var(--colorBgTop);
    margin-left: 20px;
}
.gallery {
    width: 400px;
    height: 400px;
    margin: 50px auto;
}
.gridgallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1px;
    align-items: flex-end;
}